<html>
<meta charset = "utf-8" >
<title>Практическая 1</title>
<style>
.text
{
background: #006600;
color: red;
}
.text1
{
background: #000099;
color: orange;
}
.text2
{
background: #CCFFFF;
color: blue;
}
.imager
{
background-image: url('http://s020.radikal.ru/i719/1609/59/a9424d3e0280.jpg');
background-repeat: no-repeat;
color: red;
}
.imager1
{
background-image: url('http://s020.radikal.ru/i719/1609/59/a9424d3e0280.jpg');
background-repeat: repeat-y;
color: red;
}
.imager2
{
background-image: url('http://s020.radikal.ru/i719/1609/59/a9424d3e0280.jpg');
background-repeat: repeat;
color: red;
}
</style>
<body>
<h2> Первое задание</h2>
<p class="text">типа первый текст</p><br>
<p class="text1">ну типа второй текст</p><br>
<p class="text2">короче третий текст</p><br>
<h2>Второе задание</h2><br>
<p class="imager">sdgfdывлаоомоовдклоыдвомрмиаоолкхещзншггьолрпотьитмрраипвтвлсорыпвкррмллмлмровдвхеколмтмиврвлылыокунклпомиаsgergfdgdfgdgdfgr</p>
<br>
<p class="imager1">ne zna'y chto napisat'<br>
breeeeeeeeeed<br>
voobsche polny breeed</p>
<p class="imager2">
Message6<br>
 тексттексттексттекст<br>
 тексттексттексттексттекст<br>
</p>
</body>
</html>