<!DOCTYPE HTML">
<Html>
    <head>
		<meta  content="text/html; charset=utf-8">
		<title>Как я провел лето</title>
		<style type="text/css">
		h1
		{
			font-family: Monotype Corsiva;
			text-align: center;
		}
			
		Img
		{				
			height: auto;
			width: 300px;
			float: left;
			border: 1px solid black;
		}
		*
		{
			padding: 0;
			margin: 0;
		}
			td
		{
			padding: 10px;
			color: #333;
		}
		.tx1
		{
			border: 1px solid #FFF;
		}
		.tx2
		{
			border: 1px solid #666;
		}
		.Td_Head
		{
			background-color: #91FF00;
			border: 1px solid #91FF00;
			font-size: 16pt;
			font-weight: 900;
			color: white;
		}
		</style>
    </head>
	<body>
		<table>
			<tr>
				<td colspan="2" class="Td_Head">
					Как я провел лето.
				</td>
			</tr>
			<tr>
				<td class="tx1">
					<img src="https://pp.vk.me/c626129/v626129267/11824/-8GdC_HdeSE.jpg" />
				</td>
				
				<td class="tx2">
					Таким образом мы ездили за питьевой водой на родник ..
				</td>
			</tr>
			
			<tr>
				<td class="tx2">
					<img src="https://pp.vk.me/c626129/v626129267/11842/ghoI01VbhKA.jpg" />
				</td>
				
				<td class="tx1">
				Дорога была не из самых лучших , но мы доехали до родника..
				</td>
			</tr>
			
			<tr>
				<td class="tx1">
					<img src="https://pp.vk.me/c626328/v626328267/28532/5Juth2nf928.jpg" />
				</td>
				
				<td class="tx2">
					В конце июля я ездил на своей машине в Крым , на дорогу у нас ушло примерно 22 часа , учитывая что очень долго нас продержали на пароме
				</td>
			</tr>
			
			<tr>
				<td class="tx2">
					<img src="https://pp.vk.me/c626328/v626328267/28514/geY7-frXtAQ.jpg" />
				</td>
				
				<td class="tx1">
					А вот и сам паром , обстановочка довольно напряженная , куча военной техники , и на границе с украиной, как говорили по новостям навязывалась война ..
				</td>
			</tr>
			
			<tr>
				<td class="tx1">
					<img src="https://pp.vk.me/c630119/v630119267/4b65a/nRkIByDB5-Y.jpg" />
				</td>
				
				<td class="tx2">
					Пейзажи там неописуемой красоты ..горы...серпантины..
				</td>
			</tr>
			
			<tr>
				<td class="tx2">
					<img src="https://pp.vk.me/c630119/v630119267/4b664/1uD7CDexLJM.jpg" />
				</td>
				
				<td class="tx1">
					Потом нам надоело сидеть на месте и мы поехали в Адыгею, еще около пятиста километров путешевствия 
				</td>
			</tr>
			
			<tr>
				<td class="tx1">
					<img src="https://pp.vk.me/c630119/v630119267/4b650/1yPfptG7qVw.jpg" />
				</td>
				
				<td class="tx2">
					А вот и сама Адыгея , пожалуй там красивее даже чем в Крыму , но единственный минус там очень скучно , никаких развлечений..
				</td>
			</tr>
		</Table>
	</Body>
</Html>